<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Polumenta2K15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-Pg-NyA">
                                <rect key="frame" x="265.5" y="165.5" width="69" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WFg-Pg-NyA" secondAttribute="centerX" id="76o-Dg-83N"/>
                            <constraint firstItem="WFg-Pg-NyA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="1/3" constant="8" symbolic="YES" id="nxG-dm-5Ef"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d3c-6K-B54" appends="YES" id="TQL-wQ-kM4"/>
                            <outletCollection property="gestureRecognizers" destination="7Rb-d5-9Oh" appends="YES" id="0K0-A9-ryL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="polumentaLabel" destination="WFg-Pg-NyA" id="gf6-cW-o9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="d3c-6K-B54" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swiped:" destination="BYZ-38-t0r" id="SBb-j9-iDo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7Rb-d5-9Oh" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swiped:" destination="BYZ-38-t0r" id="pAs-Hf-iRU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
